[defaults]
host_key_checking = False
jinja2_extensions=jinja2.ext.loopcontrols,jinja2.ext.do
duplicate_dict_key=error
collections_paths = ~/.ansible/collections/ansible_collections:avd
callback_whitelist = profile_tasks
gathering = explicit
retry_files_enabled = False
roles_path = ./roles/
