---
# tasks file for endpoints
- name: Push endpoint (gateway) config
  push_config:
    config_dir: '{{ config_dir }}'
    device_role: '{{ device_role }}'
    inventory_hostname: '{{ inventory_hostname }}'
  delegate_to: localhost
